[BD]
servidor = localhost
puerto = 3306
controlador = mysql
baseDatos = devmanager
usuario = root
clave = 

##parametros cambiados dependiendo de credenciales de servidor
##por defecto el root en xampp es: user: root,  contrase;a: ""
